<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="249.0" spacing="10.0">
         <children>
            <ImageView id="imgV" fitHeight="400.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" />
            <Button id="btnFileSelect" mnemonicParsing="false" text="이미지 파일 선택" />
            <HBox alignment="CENTER" prefHeight="54.0" prefWidth="249.0" spacing="30.0">
               <children>
                  <Button id="btnOk" mnemonicParsing="false" text="완료" />
                  <Button id="btnCancel" mnemonicParsing="false" text="취소" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="460.0" prefWidth="475.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="343.0" spacing="20.0">
               <children>
                  <Label prefWidth="60.0" text="ISBN " />
                  <TextField id="txtISBN" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="343.0" spacing="20.0">
               <children>
                  <Label prefWidth="60.0" text="제목 " />
                  <TextField id="txtTitle" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="343.0" spacing="20.0">
               <children>
                  <Label prefWidth="60.0" text="저자  " />
                  <TextField id="txtWriter" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="343.0" spacing="20.0">
               <children>
                  <Label prefWidth="60.0" text="장르 " />
                  <ComboBox id="cmbCategory" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="343.0" spacing="20.0">
               <children>
                  <Label prefWidth="60.0" text="출판사 " />
                  <TextField id="txtCompany" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="343.0" spacing="20.0">
               <children>
                  <Label prefWidth="60.0" text="출간일 " />
                  <TextField id="txtDate" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox fillHeight="false" prefHeight="207.0" prefWidth="460.0" spacing="20.0">
               <children>
                  <Label prefWidth="60.0" text="책 소개 " />
                  <TextArea id="txaInformation" prefHeight="207.0" prefWidth="370.0" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</HBox>
