<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="491.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="343.0">
               <children>
                  <Label prefWidth="80.0" styleClass="etcLabel" text="I D :" />
                  <TextField id="txtId" disable="true" styleClass="textField" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="343.0">
               <children>
                  <Label prefWidth="80.0" styleClass="etcLabel" text="이 름 :" />
                  <TextField id="txtName" styleClass="textField" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="343.0">
               <children>
                  <Label prefWidth="80.0" styleClass="etcLabel" text="비밀번호 :" />
                  <TextField id="txtPass" styleClass="textField" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="343.0">
               <children>
                  <Label prefWidth="80.0" styleClass="etcLabel" text="휴대전화 :" />
                  <TextField id="txtPhoneNumber" styleClass="textField" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="343.0">
               <children>
                  <Label prefWidth="80.0" styleClass="etcLabel" text="생년월일 " />
                  <ComboBox id="cmbYear" prefHeight="23.0" prefWidth="104.0" styleClass="cmb" />
                  <Label styleClass="etcLabel" text=" 년 ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox id="cmbMonth" prefHeight="23.0" prefWidth="73.0" styleClass="cmb" />
                  <Label styleClass="etcLabel" text=" 월 ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ComboBox id="cmbDay" prefHeight="23.0" prefWidth="68.0" styleClass="cmb" />
                  <Label styleClass="etcLabel" text=" 일 ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="343.0">
               <children>
                  <Label prefWidth="80.0" styleClass="etcLabel" text="대여중인 책 : " />
                  <Label id="lbRentalBook" styleClass="etcLabel" text="Label" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="343.0">
               <children>
                  <Label prefWidth="80.0" styleClass="etcLabel" text="상태 :" />
                  <ComboBox id="cmbEtc" prefWidth="150.0" styleClass="cmb" />
               </children>
            </HBox>
         </children>
         <HBox.margin>
            <Insets left="30.0" />
         </HBox.margin>
      </VBox>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="249.0" spacing="30.0">
         <children>
            <Button id="btnOk" mnemonicParsing="false" styleClass="btnAll" text="완료" />
            <Button id="btnCancel" mnemonicParsing="false" styleClass="btnAll" text="취소" />
         </children>
      </VBox>
   </children>
</HBox>
