<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #F2F2F2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
   <children>
      <AnchorPane layoutX="13.0" layoutY="14.0" prefHeight="673.0" prefWidth="440.0" style="-fx-background-color: #D9D9D9; -fx-border-width: 3; -fx-border-color: #0D0D0D;">
         <children>
            <Label layoutX="59.0" layoutY="26.0" text="Administrator" textAlignment="RIGHT" textFill="#0d0d0d">
               <font>
                  <Font name="Arial Black" size="43.0" />
               </font>
            </Label>
            <Button fx:id="btnLogout" layoutX="168.0" layoutY="589.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="104.0" style="-fx-border-color: #0D0D0D; -fx-border-width: 1;" text="로그아웃">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Users/user/Desktop/images/power.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="159.0" layoutY="91.0" text="Rights" textAlignment="RIGHT" textFill="#0d0d0d">
               <font>
                  <Font name="Arial Black" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <VBox layoutX="477.0" layoutY="16.0" spacing="23.0">
         <children>
            <Button fx:id="btnManagement" mnemonicParsing="false" prefHeight="150.0" prefWidth="400.0" style="-fx-background-color: #076873; -fx-border-color: #0D0D0D; -fx-border-width: 2;" text="관리메뉴" />
            <Button fx:id="btnNotice" mnemonicParsing="false" prefHeight="150.0" prefWidth="400.0" style="-fx-background-color: #F28B30; -fx-border-width: 2; -fx-border-color: #0D0D0D;" text="공지사항 전체보기" />
            <Button fx:id="btnSchedule" mnemonicParsing="false" prefHeight="150.0" prefWidth="400.0" style="-fx-background-color: #F23C13; -fx-border-color: #0D0D0D; -fx-border-width: 2;" text="일정 전체보기" />
            <Button fx:id="btnReantalList" mnemonicParsing="false" prefHeight="150.0" prefWidth="400.0" style="-fx-background-color: #A65D56; -fx-border-color: #0D0D0D; -fx-border-width: 2;" text="대여 기록 확인" />
         </children>
      </VBox>
   </children>
</AnchorPane>
