<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="450.0" stylesheets="@../application/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RootController">
   <children>
      <Label layoutX="87.0" layoutY="135.0" text="KDLIBRARY " textFill="#0e572e">
         <font>
            <Font name="Arial Black" size="40.0" />
         </font>
      </Label>
      <VBox layoutX="125.0" layoutY="247.0" spacing="10.0">
         <children>
            <HBox prefHeight="30.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Users/Kimkyungah/Desktop/user.jpg" />
                     </image>
                  </ImageView>
                  <TextField fx:id="txtId" prefHeight="30.0" prefWidth="180.0" promptText="UserID" style="-fx-background-color: white;" />
               </children>
            </HBox>
            <HBox prefHeight="30.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Users/Kimkyungah/Desktop/Untitled-1.jpg" />
                     </image>
                  </ImageView>
                  <PasswordField fx:id="txtPass" prefHeight="30.0" prefWidth="180.0" promptText="Password" style="-fx-background-color: white;" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="btnLogin" layoutX="125.0" layoutY="367.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="208.0" text="로그인" />
      <Label id="txtPass" fx:id="lblFindPass" layoutX="196.0" layoutY="317.0" styleClass="text" text="비밀번호를 잊으셨습니까? ">
         <font>
            <Font size="11.0" />
         </font></Label>
      <HBox layoutX="113.0" layoutY="553.0" spacing="10.0">
         <children>
            <Button fx:id="btnAdminLogin" mnemonicParsing="false" text="관리자 로그인" />
            <Button fx:id="btnExit" mnemonicParsing="false" text="취  소" />
         </children>
      </HBox>
      <Button fx:id="btnSign" layoutX="263.0" layoutY="338.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="69.0" text="회원가입" />
   </children>
</AnchorPane>
