<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="898.0" prefWidth="1035.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminManagement">
	<children>
		<Button fx:id="btnBack" layoutX="933.0" layoutY="840.0" mnemonicParsing="false" text="뒤로가기" />
		<TabPane fx:id="tabContainer" layoutX="7.0" layoutY="14.0" prefHeight="821.0" prefWidth="966.0" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab fx:id="memberTab" text="회원관리">
					<content>
						<AnchorPane fx:id="memberContainer" minHeight="0.0" minWidth="0.0" prefHeight="743.0" prefWidth="966.0">
							<children>
								<TableView fx:id="tblUser" layoutX="10.0" layoutY="56.0" prefHeight="500.0" prefWidth="940.0" />
								<Button fx:id="btnUserEdit" layoutX="36.0" layoutY="659.0" mnemonicParsing="false" text="수정" />
								<Button fx:id="btnUserDelete" layoutX="86.0" layoutY="659.0" mnemonicParsing="false" text="삭제" />
								<Button fx:id="btnUserSearch" layoutX="495.0" layoutY="17.0" mnemonicParsing="false" text="검색" />
								<TextField fx:id="txtUserSearch" layoutX="10.0" layoutY="16.0" prefHeight="25.0" prefWidth="480.0" promptText="이름을 입력하세요" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab fx:id="bookTab" text="도서관리">
					<content>
						<AnchorPane fx:id="bookContainer" minHeight="0.0" minWidth="0.0" prefHeight="718.0" prefWidth="966.0">
							<children>
								<TableView fx:id="tblBook" layoutX="10.0" layoutY="55.0" prefHeight="500.0" prefWidth="940.0" />
								<TextField fx:id="txtBookSearch" layoutX="10.0" layoutY="16.0" prefHeight="25.0" prefWidth="480.0" promptText="책 이름을 입력하세요" />
								<Button fx:id="btnBookSearch" layoutX="495.0" layoutY="17.0" mnemonicParsing="false" text="검색" />
								<Button fx:id="btnBookEdit" layoutX="80.0" layoutY="621.0" mnemonicParsing="false" text="수정" />
								<Button fx:id="btnBookDelete" layoutX="130.0" layoutY="621.0" mnemonicParsing="false" text="삭제" />
								<Button fx:id="btnBookAdd" layoutX="30.0" layoutY="621.0" mnemonicParsing="false" text="추가" />
                        <Button fx:id="btnBookCategory" layoutX="178.0" layoutY="621.0" mnemonicParsing="false" text="장르별 도서 갯수" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab fx:id="requestTab" text="자료신청목록">
					<content>
						<AnchorPane fx:id="requestContainer" minHeight="0.0" minWidth="0.0" prefHeight="653.0" prefWidth="966.0">
							<children>
								<TableView fx:id="tblRequest" layoutX="10.0" layoutY="55.0" prefHeight="500.0" prefWidth="940.0" />
								<Button fx:id="btnRequestDelete" layoutX="886.0" layoutY="574.0" mnemonicParsing="false" text="삭제" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</AnchorPane>
