<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="680.0" prefWidth="890.0" style="-fx-background-color: #CEF2F2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.User_MainController">
   <children>
      <HBox layoutX="549.0" layoutY="46.0" spacing="20.0" style="-fx-background-color: #9E95BF;">
         <children>
            <ImageView fx:id="imgV" fitHeight="110.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Users/user/Desktop/images/Daco_4079755.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label fx:id="lblName" text="이 름">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Button fx:id="btnUserModify" mnemonicParsing="false" text="회원 정보 수정" />
                  <Button fx:id="btnBookRental" mnemonicParsing="false" text="대여도서" />
                  <Button fx:id="btnOut" mnemonicParsing="false" text="로그아웃" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <Label layoutX="123.0" layoutY="121.0" text="KD LIBRARY" textFill="#262626">
         <font>
            <Font name="Sitka Small" size="40.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="54.0" text="WELCOME to" textFill="#262626">
         <font>
            <Font name="Sitka Small" size="40.0" />
         </font>
      </Label>
      <Button fx:id="btnBookSearch" alignment="CENTER" layoutX="59.0" layoutY="507.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="170.0" style="-fx-background-color: #0583F2;">
         <graphic>
            <VBox alignment="CENTER">
               <children>
                  <ImageView fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Users/user/Downloads/icons8-search-64.png" />
                     </image>
                  </ImageView>
                  <Label text="자료검색" />
               </children>
            </VBox>
         </graphic>
      </Button>
      <Button fx:id="btnBookApply" layoutX="249.0" layoutY="507.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="170.0" style="-fx-background-color: #F2CB05;">
         <graphic>
            <VBox alignment="CENTER">
               <children>
                  <ImageView fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Users/user/Downloads/icons8-bookmark-64.png" />
                     </image>
                  </ImageView>
                  <Label text="자료신청" />
               </children>
            </VBox>
         </graphic></Button>
      <Button fx:id="btnNotice" layoutX="445.0" layoutY="507.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="170.0" style="-fx-background-color: #F23005;">
         <graphic>
            <VBox alignment="CENTER">
               <children>
                  <ImageView fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Users/user/Downloads/icons8-about-64.png" />
                     </image>
                  </ImageView>
                  <Label text="공지사항" />
               </children>
            </VBox>
         </graphic></Button>
      <Button fx:id="btnCalendar" layoutX="642.0" layoutY="507.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="170.0" style="-fx-background-color: #F2B705;">
         <graphic>
            <VBox alignment="CENTER">
               <children>
                  <ImageView fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Users/user/Downloads/icons8-calendar-64.png" />
                     </image>
                  </ImageView>
                  <Label text="일정표" />
               </children>
            </VBox>
         </graphic></Button>
   </children>
</AnchorPane>
