<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600" prefWidth="900" style="-fx-background-color: FDF0E4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.User_MainController">
   <children>
      <Label layoutX="41.0" layoutY="32.0" text="KD LIBRARY" textFill="#262626">
         <font>
            <Font name="Sitka Small Bold" size="55.0" />
         </font>
      </Label>
      <VBox layoutX="864.0" layoutY="25.0" spacing="9.0">
         <children>
            <Button fx:id="btnUserModify" mnemonicParsing="false" style="-fx-background-color: #00ff0000;" text="계정관리">
               <graphic>
                  <ImageView fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnOut" mnemonicParsing="false" style="-fx-background-color: #00ff0000;" text="로그아웃">
               <graphic>
                  <ImageView fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="795.0" layoutY="11.0" spacing="5.0" style="-fx-background-color: #F28585; -fx-border-color: #5086F2;">
         <children>
            <HBox />
         </children>
      </VBox>
      <Button fx:id="btnNotice" layoutX="702.0" layoutY="359.0" mnemonicParsing="false" prefHeight="230.0" prefWidth="230.0" style="-fx-background-color: #82C5AF;">
         <graphic>
            <VBox alignment="CENTER" spacing="6.0">
               <children>
                  <ImageView fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/book%20(2).png" />
                     </image>
                  </ImageView>
                  <Label text="공지사항" />
               </children>
            </VBox>
         </graphic>
      </Button>
      <Button fx:id="btnCalendar" layoutX="702.0" layoutY="118.0" mnemonicParsing="false" prefHeight="230.0" prefWidth="230.0" style="-fx-background-color: #EAA69A;">
         <graphic>
            <VBox alignment="CENTER" spacing="6.0">
               <children>
                  <ImageView fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/calendar.png" />
                     </image>
                  </ImageView>
                  <Label text="일정표" />
               </children>
            </VBox>
         </graphic>
      </Button>
      <Button fx:id="btnBookRental" layoutX="220.0" layoutY="359.0" mnemonicParsing="false" prefHeight="230.0" prefWidth="230.0" style="-fx-background-color: #788EBC;">
         <graphic>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <ImageView fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/book%20(3).png" />
                     </image>
                  </ImageView>
                  <Label text="대여 도서" />
               </children>
            </VBox>
         </graphic>
      </Button>
      <Button fx:id="btnBookApply" alignment="CENTER" layoutX="463.0" layoutY="359.0" mnemonicParsing="false" prefHeight="230.0" prefWidth="230.0" style="-fx-background-color: #D8E2E9;">
         <graphic>
            <VBox alignment="CENTER" spacing="7.0">
               <children>
                  <ImageView fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/book.png" />
                     </image>
                  </ImageView>
                  <Label text="자료신청" />
               </children>
            </VBox>
         </graphic>
      </Button>
      <Button fx:id="btnBookSearch" alignment="CENTER" layoutX="16.0" layoutY="118.0" mnemonicParsing="false" prefHeight="230.0" prefWidth="677.0" style="-fx-background-color: #E6D4E4;">
         <graphic>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <ImageView fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/book%20(1).png" />
                     </image>
                  </ImageView>
                  <Label text="자료검색" />
               </children>
            </VBox>
         </graphic>
      </Button>
   </children>
</AnchorPane>
