<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="930.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.User_BookSearchController">
   <children>
      <VBox fillWidth="false" prefHeight="960.0" prefWidth="1164.0">
         <children>
            <HBox fillHeight="false" prefHeight="876.0" prefWidth="1042.0">
               <children>
                  <VBox alignment="TOP_CENTER" fillWidth="false" prefWidth="180.0" style="-fx-background-color: pink;">
                     <children>
                        <Button fx:id="btnCategory1" mnemonicParsing="false" prefHeight="70.0" prefWidth="180.0" style="-fx-background-color: #00ff0000;" styleClass="cartegoryBtn" />
                        <Button fx:id="btnCategory11" mnemonicParsing="false" prefHeight="70.0" prefWidth="180.0" style="-fx-background-color: #00ff0000;" styleClass="cartegoryBtn" />
                        <Button fx:id="btnCategory12" mnemonicParsing="false" prefHeight="70.0" prefWidth="180.0" style="-fx-background-color: #00ff0000;" styleClass="cartegoryBtn" />
                        <Button fx:id="btnCategory13" mnemonicParsing="false" prefHeight="70.0" prefWidth="180.0" style="-fx-background-color: #00ff0000;" styleClass="cartegoryBtn" />
                        <Button fx:id="btnCategory14" mnemonicParsing="false" prefHeight="70.0" prefWidth="180.0" style="-fx-background-color: #00ff0000;" styleClass="cartegoryBtn" />
                        <Button fx:id="btnCategory15" mnemonicParsing="false" prefHeight="70.0" prefWidth="180.0" style="-fx-background-color: #00ff0000;" styleClass="cartegoryBtn" />
                        <Button fx:id="btnCategory16" mnemonicParsing="false" prefHeight="70.0" prefWidth="180.0" style="-fx-background-color: #00ff0000;" styleClass="cartegoryBtn" />
                        <Button fx:id="btnCategory17" mnemonicParsing="false" prefHeight="70.0" prefWidth="180.0" style="-fx-background-color: #00ff0000;" styleClass="cartegoryBtn" />
                     </children>
                     <HBox.margin>
                        <Insets top="40.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="876.0" prefWidth="846.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="23.0" prefWidth="867.0">
                           <children>
                              <TextField fx:id="txtSearch" prefHeight="30.0" prefWidth="525.0" promptText="검색할 책 제목을 입력하세요" />
                              <Button fx:id="btnSearch" mnemonicParsing="false" prefHeight="33.0" prefWidth="53.0" styleClass="Btn">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/search.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                        </HBox>
                        <HBox fx:id="bookBox" prefHeight="846.0" prefWidth="868.0" style="-fx-background-color: pink;">
                           <children>
                              <VBox alignment="CENTER" fillWidth="false" prefHeight="348.0" prefWidth="152.0" spacing="5.0">
                                 <children>
                                    <ImageView fx:id="imgV11" disable="true" fitHeight="240.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="lbTitle11" styleClass="bookLabel">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="8.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ImageView fx:id="imgV21" disable="true" fitHeight="240.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="lbTitle21" styleClass="bookLabel">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="8.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ImageView fx:id="imgV31" disable="true" fitHeight="240.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="lbTitle31" styleClass="bookLabel">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="8.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="30.0" right="20.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" fillWidth="false" prefHeight="400.0" prefWidth="152.0" spacing="5.0">
                                 <children>
                                    <ImageView fx:id="imgV12" disable="true" fitHeight="240.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="lbTitle12" styleClass="bookLabel">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="8.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ImageView fx:id="imgV22" disable="true" fitHeight="240.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="lbTitle22" styleClass="bookLabel">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="8.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ImageView fx:id="imgV32" disable="true" fitHeight="240.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="lbTitle32" styleClass="bookLabel">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="8.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="20.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER" fillWidth="false" prefHeight="400.0" prefWidth="152.0" spacing="5.0">
                                 <children>
                                    <ImageView fx:id="imgV13" disable="true" fitHeight="240.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="lbTitle13" styleClass="bookLabel">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="8.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ImageView fx:id="imgV23" disable="true" fitHeight="240.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="lbTitle23" styleClass="bookLabel">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="8.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ImageView fx:id="imgV33" disable="true" fitHeight="240.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="lbTitle33" styleClass="bookLabel">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="8.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="BOTTOM_RIGHT" prefHeight="817.0" prefWidth="204.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="38.0" prefWidth="221.0" spacing="20.0" style="-fx-background-color: #00ff0000;">
                                       <children>
                                          <Button fx:id="btnBack" disable="true" mnemonicParsing="false" styleClass="Btn" text="Back" />
                                          <Button fx:id="btnNext" disable="true" mnemonicParsing="false" styleClass="Btn" text="Next" />
                                          <Button fx:id="btnExit" mnemonicParsing="false" styleClass="Btn" text="뒤로가기" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="7.0" />
                           </VBox.margin>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</HBox>
