<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="17.0" layoutY="35.0" prefHeight="100.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="183.0" spacing="15.0">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label alignment="CENTER" styleClass="etcLabel" text="아이디 : ">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets right="23.0" />
                           </padding>
                        </Label>
                        <Label id="lblId" styleClass="etcLabel" text="아이디 나올자리" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label alignment="CENTER" styleClass="etcLabel" text="이름 : ">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets right="37.0" />
                           </padding>
                        </Label>
                        <Label id="lbName" styleClass="etcLabel" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label alignment="CENTER" styleClass="etcLabel" text="비밀번호 : ">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets right="7.0" />
                           </padding>
                        </Label>
                        <TextField id="txtPass" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label alignment="CENTER" styleClass="etcLabel" text="전화번호 : ">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets right="8.0" />
                           </padding>
                        </Label>
                        <TextField id="txtPhone" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label alignment="CENTER" styleClass="etcLabel" text="생년월일 : ">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <padding>
                              <Insets right="9.0" />
                           </padding>
                        </Label>
                        <Label id="lblBirth" styleClass="etcLabel" text="생년월일 나올자리" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="55.0" layoutY="246.0" spacing="50.0">
         <children>
            <Button id="btnAdd" mnemonicParsing="false" styleClass="btnAll" text="변 경" />
            <Button id="btnNo" mnemonicParsing="false" styleClass="btnAll" text="취 소" />
         </children>
      </HBox>
   </children>
</AnchorPane>
