<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1000.0" spacing="15.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.User_BookSearchController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="장르">
               <font>
                  <Font size="29.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="listV" prefHeight="731.0" prefWidth="100.0" />
         </children>
      </VBox>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="348.0" prefWidth="152.0" spacing="5.0">
         <children>
            <ImageView fx:id="imgV11" disable="true" fitHeight="240.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbTitle11">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Label>
            <ImageView fx:id="imgV21" disable="true" fitHeight="240.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbTitle21">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Label>
            <ImageView fx:id="imgV31" disable="true" fitHeight="240.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbTitle31">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Label>
         </children>
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
      </VBox>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="400.0" prefWidth="152.0" spacing="5.0">
         <children>
            <ImageView fx:id="imgV12" disable="true" fitHeight="240.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbTitle12">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Label>
            <ImageView fx:id="imgV22" disable="true" fitHeight="240.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbTitle22">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Label>
            <ImageView fx:id="imgV32" disable="true" fitHeight="240.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbTitle32">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Label>
         </children>
         <HBox.margin>
            <Insets right="20.0" />
         </HBox.margin>
      </VBox>
      <VBox alignment="CENTER" fillWidth="false" prefHeight="400.0" prefWidth="152.0" spacing="5.0">
         <children>
            <ImageView fx:id="imgV13" disable="true" fitHeight="240.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbTitle13">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Label>
            <ImageView fx:id="imgV23" disable="true" fitHeight="240.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbTitle23">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Label>
            <ImageView fx:id="imgV33" disable="true" fitHeight="240.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lbTitle33">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Label>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <VBox alignment="BOTTOM_RIGHT" prefHeight="860.0" prefWidth="222.0">
         <children>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="221.0" spacing="20.0">
               <children>
                  <Button fx:id="btnNext" mnemonicParsing="false" text="Next" />
                  <Button fx:id="btnBack" mnemonicParsing="false" text="뒤로가기" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</HBox>
